<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,-108" rotation="-360" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="codigo_relogio.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="R16,R20,R21,R22,EICRA,EIMSK" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,100" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,32" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,32" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,32" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,32" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,32" rotation="-90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,32" rotation="-90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-364,32" rotation="-90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-388,32" rotation="-90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,32" rotation="-90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,32" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,3.81271" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,32" rotation="-90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,3.81271" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-52" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-28" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-26" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-92" rotation="0" hflip="1" vflip="1" label="Push-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="84,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-4-lPin" endpinid="Seven Segment-2-pin_a" pointList="-244,48,-244,76,-180,76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-5-lPin" endpinid="Seven Segment-2-pin_b" pointList="-268,48,-268,84,-180,84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Seven Segment-2-pin_c" endpinid="Resistor-6-lPin" pointList="-180,92,-292,92,-292,48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-7-lPin" endpinid="Seven Segment-2-pin_d" pointList="-316,48,-316,100,-180,100" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-2-pin_e" endpinid="Resistor-9-lPin" pointList="-180,108,-340,108,-340,48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-10-lPin" endpinid="Seven Segment-2-pin_f" pointList="-364,48,-364,116,-180,116" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-2-pin_g" endpinid="Resistor-11-lPin" pointList="-180,124,-388,124,-388,48" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-12-lPin" endpinid="Seven Segment-2-pin_commond" pointList="-20,48,-20,140,-52,140,-52,132" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-8-lPin" endpinid="Seven Segment-2-pin_commonc" pointList="4,48,4,148,-84,148,-84,132" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-14-lPin" endpinid="Seven Segment-2-pin_commonb" pointList="28,48,28,156,-116,156,-116,132" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-15-lPin" endpinid="Seven Segment-2-pin_commona" pointList="52,48,52,164,-148,164,-148,132" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega328-1-PORTC0" endpinid="Resistor-4-rPin" pointList="-136,-60,-124,-60,-124,-140,-244,-140,-244,16" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTC1" endpinid="Resistor-5-rPin" pointList="-136,-68,-116,-68,-116,-148,-268,-148,-268,16" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega328-1-PORTC2" endpinid="Resistor-6-rPin" pointList="-136,-76,-108,-76,-108,-156,-292,-156,-292,16" />

<item itemtype="Connector" uid="Connector-65" startpinid="mega328-1-PORTC3" endpinid="Resistor-7-rPin" pointList="-136,-84,-100,-84,-100,-164,-316,-164,-316,16" />

<item itemtype="Connector" uid="Connector-66" startpinid="mega328-1-PORTC4" endpinid="Resistor-9-rPin" pointList="-136,-92,-92,-92,-92,-172,-340,-172,-340,16" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega328-1-PORTC5" endpinid="Resistor-10-rPin" pointList="-136,-100,-84,-100,-84,-180,-364,-180,-364,16" />

<item itemtype="Connector" uid="Connector-68" startpinid="mega328-1-PORTC6" endpinid="Resistor-11-rPin" pointList="-184,-100,-388,-100,-388,16" />

<item itemtype="Connector" uid="Connector-69" startpinid="mega328-1-PORTB1" endpinid="Resistor-12-rPin" pointList="-136,4,-20,4,-20,16" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega328-1-PORTB2" endpinid="Resistor-8-rPin" pointList="-136,-4,4,-4,4,16" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega328-1-PORTB3" endpinid="Resistor-14-rPin" pointList="-136,-12,28,-12,28,16" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega328-1-PORTB4" endpinid="Resistor-15-rPin" pointList="-136,-20,52,-20,52,16" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega328-1-PORTD2" endpinid="Push-17-pinP0" pointList="-184,-76,-204,-76,-204,-132,-76,-132,-76,-52,0,-52" />

<item itemtype="Connector" uid="Connector-74" startpinid="Push-26-pinP0" endpinid="mega328-1-PORTD3" pointList="0,-92,-68,-92,-68,-124,-196,-124,-196,-68,-184,-68" />

<item itemtype="Connector" uid="Connector-75" startpinid="Push-26-switch0pinN" endpinid="Node-27-1" pointList="32,-92,84,-92,84,-52" />

<item itemtype="Connector" uid="Connector-76" startpinid="Push-17-switch0pinN" endpinid="Node-27-0" pointList="32,-52,84,-52" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-27-2" endpinid="Ground-25-Gnd" pointList="84,-52,84,-44" />

</circuit>